                                                  
              |
              |
              |                                   
              |                                   
              |            []                     
    P         |            ||                     
[====]        |     H      ||                    
|             [=====H======..=======]            
|                   H     |..|                  
|                   H   [==..==]                 
|                   H   |......|      [======   ] 
|            []     H   |......|      [         ] 
|MMMMMMMMMMMM||     H   |......|      [W        ] 
[=======..==============]......[================] 
||||||||..|||||||||||||||......|||||||||||||||||| 