                                                  
......|                                           
......|                                   H W     
......|                                 [=H==]    
......|                                   H       
......|                                   H       
......|                                   H       
......|   P                               H       
......|=====]     [   B    B  ]           H       
......|     |     [===========]      [=] []      
......|     |     ||         ||       || ||       
......|     |MMMMM|          ||MMMMMMM|| ||       
......|     [=====]           [=======..==]       
......|                              ..           
[=====]                              ..           