......|
......|
......|
......|
......|                     
......|           [==]      [==]          [===]   
......|           ||         ||           |       
......|   P       ||         ||           |       
......|=====]     ||         ||        W  |       
......|     |     ||         ||       []  |       
......|     |     || MMMMMMM ||       ||  |       
......|     |MMMMM|          ||MMMMMMM||  |       
......|     [=====]           [=======..==]       
......|                              ..           
[=====]                              ..