                                                  
......|                                           
......|                                   H W     
......|                                 [=H==]    
......|                                   H       
......|                                   H       
......|                                   H       
......|   P                               H       
......|=====]      W                      H       
......|     |     [==]     [==]      [=] []      
......|     |     || MMMMMMM ||       || ||       
......|     |MMMMM|          ||MMMMMMM|| ||       
......|     [=====]           [=======..==]       
......|                              ..           
[=====]                              ..           