                                                 
                                                 
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                           
        []                          []            
        ||                  []      ||            
    []  ||          []      ||      ||            
    ||  ||  []      ||      ||      ||          W
P   ||  ||  ||MMMMMM||      ||      ||      [====]
[=====================MMMMM=..MMMMMM==============