                                                  
                                                  
                                                  
                                                  
                                           H  W   
                                         [=H==]   
                                           H      
                                           H      
                                           H      
              []       [======]            H      
              ||                           H      
          [===..===]              [=]      H      
P     W   ||||..||||        B     |||      H      
[=========..........==============...    [=======]
||||||||||..........||||||||||||||...MMMM|||||||||