.....||||||||||||||||.............................
.....                    .........................
.....                      |||||........||||||||||
..... P                    H      ||...||||||     
||||||||                   H       ||   H         
                           H       H    H         
                           H       H    H         
                           H       H    H         
                           H       H    H         
                           H       H    H         
[================]         H  [=]  H    H         
|||||||||||||||||.         H       H         [=]  
..................   [=]           H             W
..................                             [=]
..................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM