.....||||||||||||||||.............................
.....                    .........................
.....                      |||||........||||||||||
..... P                    H      ||...|||||| H   
||||||||                   H       ||   H     H   
                           H       H    H     H  W
                           H       H    H     H==]
              [==]         H       H    H     H   
             [==]          H       H    H     H   
            [==]           H       H    H     H   
[================]         []      H    H     H   
|||||||||||||||||.   []            H         [==] 
..................                 H              
..................                                
..................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM