                                                  
......|                                 H         
......|                                 H         
......|                                 H         
......|                                 H     W   
......|           [==]      [==]        H [===]   
......|           ||         ||         H |       
......|   P       ||         ||         H |       
......|=====]     ||         ||         H |       
......|     |     ||         ||         H |       
......|     |     || MMMMMMM ||         H |       
......|     |MMMMM|          ||MMMM[===]H |       
......|     [=====]           [=======..==]       
......|                              ..           
[=====]                              ..           