              |
              |
              |                                   
              |                     [===]         
              |            []       |             
    P   |     |            ||       |             
[=======]     |     H      ||       |            
|             [=====H======..=======]            
|                   H     |..|                  
|                   H   [==..==]                 
|       []          H   |......|               W  
|       ||   []     H   |......|      [=========] 
|       ||MMM||     H   |......|      |         | 
[=======..==============]......[======|         | 
||||||||..|||||||||||||||......|||||||||||||||||| 